<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }
        header {
            display: inline-block;
            width: 100%;
            margin-top: 20px;
        }

        header>img {
            float:left;
            height: 50px;
        }

        nav {
            float: right;
            margin-top: 7px;
        }

        a {
            display: inline-block;
            float: left;
            text-decoration: none;
            color: #9e9e9e;
            font-size: 20px;
            line-height: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border: 3px solid transparent;
            border-radius: 18px;
            } 

        a+a {
            /*margin-left: 5px; */
        }         

        a:hover {
            color:rgb(17, 0, 255);
            text-decoration:underline;
            }

        section>img {
            width: 50%;
        }
       
        section {
            display: inline-block;
            width: 100%;
            margin-top: 30px;
        }

        div {
            float: left;
            width: 40%;
            color: #9e9e9e;
            margin-top: 40px;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1 {
            font-size: 80px;
            margin: 0px;
        }

        p {
            margin: 0px;
            font-size: 30px;
        }

        section>img {
            float: right;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;

    </style>

</head>
<body> 
   <main>
        <header>
            <img src="./Logo.png" alt="Logotipas">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" style="border-color:#9e9e9e; text-transform:uppercase; margin-left:25px;">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or page has been moved.</p>
            </div>
            <img src="Mergaite.png" alt="Mergaite su liudnu veidu">
            
        </section>
   </main>

</body>
</html>
